DB_HOST = 'db.iaknnqpipekxpoenhmip.supabase.co'
DB_USER = 'postgres'
DB_PASS = 'Tankbesi100'
DB_NAME = 'postgres'
DB_PORT = '5432'
SECRET_KEY = 'LOL'
ISSUER = 'Arsyad'
CLOUDINARY_NAME = 'dr6hbaq0j'
CLOUDINARY_KEY = '123847267872453'
CLOUDINARY_SECRET = 'p4Vr_hjba68vasq2LguH16VPF8E'